{
  "name": "hawkeye",
  "version": "0.1.0",
  "description": "A web application that allows users view rtsp and rtmp streams for ip cameras",
  "main": "index.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
    "agenda": "^1.0.3",
    "axios": "^0.16.2",
    "bcrypt": "^4.0.1",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "compression": "^1.7.4",
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "express": "^4.15.5",
    "helmet": "^3.8.1",
    "http-status-codes": "^1.4.0",
    "jsonwebtoken": "^8.0.1",
    "moment": "^2.18.1",
    "mongodb": "^2.2.31",
    "mongoose": "^4.11.13",
    "morgan": "^1.8.2",
    "path": "^0.12.7",
    "signale": "^1.4.0",
    "underscore": "^1.8.3"
  },
  "scripts": {
    "apidoc": "npm-run-all -p watch-apidoc start-apidoc",
    "build-apidoc": "apidoc -i ./api/modules/**/*.controller.js -o ./apidoc",
    "build-client": "cd ./client && yarn run build",
    "client": "cd ./client && yarn run client",
    "server": "nodemon -L index.js",
    "start-apidoc": "live-server --port=5000 --quiet ./apidoc",
    "start-dev": "docker-compose up --build --remove-orphans",
    "start": "node index.js",
    "test-server-integration": "mocha ./api/tests/integration",
    "test-server-unit": "mocha ./api/tests/unit",
    "test-server": "mocha --opts ./mocha.opts --exit ./api/modules/*",
    "test-server-watch": "mocha --opts ./mocha.opts --watch ./api/modules/*",
    "test": "yarn run test-server",
    "watch-apidoc": "nodemon -L --exec yarn run build-apidoc"
  },
  "devDependencies": {
    "apidoc": "^0.17.6",
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "live-server": "^1.2.0",
    "mocha": "6",
    "mongodb-memory-server": "^6.6.1",
    "nodemon": "^1.12.1",
    "npm-run-all": "^4.1.2"
  }
}
